<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Contact Us</title>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
			<!-- Logo has been designed by LOGO.com -->
            <img src="images/logo.png" alt="Company Logo"width = "100">
        </div>
        <div class="company-name">
            Coffee Delicious
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="index.html" class="nav-link">Home</a>
        <a href="products.html" class="nav-link">Products</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <a href="login.html" class="nav-link">Login</a> 
    </nav>

    <main>
        <section class="contact-info">
            <h2>Reach Out to Us</h2>
            <p>We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to contact us through any of the channels below:</p>

            <div class="contact-method">
                <h3>Email</h3>
                <p>Email us at: <a href="mailto:info@coffeedelicious.com">info@coffeedelicious.com</a></p>
            </div>

            <div class="contact-method">
                <h3>Phone</h3>
                <p>Call us at: +1 (555) 123-4567</p>
            </div>

            <div class="contact-method">
                <h3>Social Media</h3>
                <p>Connect with us on social media:</p>

                <a name="social-media" href="https://facebook.com" target="_blank">Facebook</a><br>
                <a name="social-media" href="https://twitter.com" target="_blank">Twitter</a><br>
                <a name="social-media" href="https://instagram.com" target="_blank">Instagram</a><br>

            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Coffee Delicious. All rights reserved.</p>
    </footer>
</body>
</html>
