<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Coffee Delicious</title>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
			<!-- Logo has been designed by LOGO.com -->
            <img src="images/logo.png" alt="Company Logo" width = "100">
        </div>
        <div class="company-name">
            Coffee Delicious
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="index.html" class="nav-link">Home</a>
        <a href="products.html" class="nav-link">Products</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <a href="login.html" class="nav-link">Login</a> 
    </nav>

    <main>
        <!-- About Us Section -->
        <section class="about-us">
            <h2>About Us</h2>
            <p>Welcome to our online store! We are passionate about providing high-quality products and exceptional customer service. Learn more about our story and commitment to your satisfaction.</p>
        </section>

        <!-- Shop Now Button -->
        <section class="shop-now">
            <a href="products.html"><button class="shop-now-btn">Shop Now</button></a>
        </section>

        <!-- Customer Reviews Section -->
        <section class="customer-reviews">
            <h2>Customer Reviews</h2>

            <!-- Review 1 -->
            <div class="review">
                <p>
					<span class="naomi-elizabeth">Naomi Elizabeth:</span>
                    "The coffee is unlike anything I've tasted before."
                    <p class="rating">⭐⭐⭐⭐⭐</p>
                </p>
            </div>

            <!-- Review 2 -->
            <div class="review">
                <p>
					<span class="roberta-bobby">Roberta Bobby:</span>
                    "Delicious made it quick and easy to get coffee to my doorstep!"
                    <p class="rating">⭐⭐⭐⭐⭐</p>
                </p>
            </div>

            <!-- Add more reviews as needed -->
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Coffee Delicious. All rights reserved.</p>
    </footer>
</body>
</html>
