<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Login</title>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
			<!-- Logo has been designed by LOGO.com -->
            <img src="images/logo.png" alt="Company Logo" width = "100">
        </div>
        <div class="company-name">
            Coffee Delicious
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="index.html" class="nav-link">Home</a>
        <a href="products.html" class="nav-link">Products</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <a href="login.html" class="nav-link">Login</a> 
    </nav>

    <main>
        <section class="login-form">
            <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required placeholder="Enter your username">

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">

                <button type="submit" class="login-btn">Login</button>
                 <p>Don't have an account? <a href="signup.html" class="signup-link">Sign up here</a>.</p>
            </form>
           
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Coffee Delicious. All rights reserved.</p>
    </footer>
</body>
</html>
