<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Products</title>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
			<!-- Logo has been designed by LOGO.com -->
            <img src="images/logo.png" alt="Company Logo" width = "100">
        </div>
        <div class="company-name">
            Coffee Delicious
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="index.html" class="nav-link">Home</a>
        <a href="products.html" class="nav-link">Products</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <a href="login.html" class="nav-link">Login</a> 
    </nav>
    
    <main>
        <section class="product-list">
			<!-- Product Images have been collected by google search -->
            <!-- Display Product 1 and Product 2 in the same line -->
            <table>
				<tr>
					<td>
						<div class="product">
						<img src="images/product1.jpg" alt="First Snow Blend" width="350">
						<h2>First Snow Blend</h2>
						<p class="price">$19.99</p>
						<button>Add to Cart</button>
						</div> 
					</td>
					<td>
						<div class="product">
						<img src="images/product2.jpg" alt="Fireside Roast" width="350">
						<h2>Fireside Roast</h2>
						<p class="price">$24.99</p>
						<button>Add to Cart</button>
						</div>
					</td>
				</tr>
				<!-- Display Product 3 and Product 4 in the same line -->
				<tr>
					<td>
						<div class="product">
						<img src="images/product3.jpg" alt="Midnight Dark Roast" width="350">
						<h2>Midnight Dark Roast</h2>
						<p class="price">$24.99</p>
						<button>Add to Cart</button>
						</div> 
					</td>
					<td>
						<div class="product">
						<img src="images/product4.jpg" alt="Winter Flavours Pack" width="350">
						<h2>Winter Flavours Pack</h2>
						<p class="price">$59.99</p>
						<button>Add to Cart</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="product">
						<img src="images/product1.jpg" alt="Signature Blend" width="350">
						<h2>Signature Blend</h2>
						<p class="price">$19.99</p>
						<button>Add to Cart</button>
						</div> 
					</td>
					<td>
						<div class="product">
						<img src="images/product2.jpg" alt="Cherry Blossom Roast" width="350">
						<h2>Cherry Blossom Roast</h2>
						<p class="price">$24.99</p>
						<button>Add to Cart</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="product">
						<img src="images/product3.jpg" alt="Sunshine Dark Roast" width="350">
						<h2>Sunshine Dark Roast</h2>
						<p class="price">$24.99</p>
						<button>Add to Cart</button>
						</div> 
					</td>
					<td>
						<div class="product">
						<img src="images/product4.jpg" alt="Summer Flavours Pack" width="350">
						<h2>Summer Flavours Pack</h2>
						<p class="price">$59.99</p>
						<button>Add to Cart</button>
						</div>
					</td>
				</tr>
            </table>
            
        </section>
    </main>
    
    <footer class="footer">
        <p>&copy; 2024 Coffee Delicious. All rights reserved.</p>
    </footer>
</body>
</html>
