/*
Written by Evan Mann, Matthew McDougall
*/

* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #333;
    margin: 0;
    padding: 20px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    color: white;
}


/* .company-name {
    justify-self: right;
} */


nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #333;
}

nav a {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    text-decoration: none; 
}

.about-us {
    display: flex;
    flex-direction: column; 
    padding: 20px;
    margin: 20px;
    background-color: #ddd;
}

.shop-now button {
    background-color: #4CAF50;
    border-radius: 6px;
    padding: 10px;
    margin: 20px;
    border-color: transparent;
    color: white;
}

.shop-now button:hover {
    background-color: #45A049;
}

.customer-reviews {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    background-color: #ddd;
}

footer {
    background-color: #333;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
}

footer p {
    color: white;
}

/* additional styling for products.html and responsive design: */

@media screen and (max-width: 760px) {
    .product-list tr {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    header {
        height: 15px;
        justify-content: center;
    }

    header img {
        width: 0;
        margin: 0;
        padding: 0;
    }
    
}

.product-list {
    background-color: #ddd;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.product-list tr {
    display: flex;
    justify-content: space-around;
}

.product-list .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.product-list .product img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-list .product .price {
    color: #007bff;
    font-weight: bold;
}

.product-list .product:hover{
    background-color: #ffffff;
}

.product-list .product button {
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: #4CAF50;
    border-color: transparent;
}

.product-list .product button:hover {
    background-color: #45A049;
}

/* Contact Page Changes */
.contact-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    margin: 20px;
    background-color: #ddd;
    border-radius: 10px;
}

.contact-info .contact-method{
    padding: 0px;
    margin: 0px;
    background-color: #ddd;
    border-radius: 10px;
}

.contact-info .contact-method a[name="social-media"]:link  {
    text-decoration: none;
}
.contact-info .contact-method a[name="social-media"]:hover {
    color: #007BFF;
}

/* Login Page Changes */
.login-form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;

    background-color: #ddd;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.login-form form label{
    display: block;
    margin: 10px;
}

.login-form form input{
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.login-form form button{
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    opacity: 0.5;
    border-color: transparent;
}

.login-form form button:hover{
    background-color: #45A049;
    opacity: 1.0;
}

.login-form form .signup-link{
    color: #007BFF;
}

.login-form form a:link{
    text-decoration: none;
}

.login-form form a:hover{
    text-decoration: underline;
}